#This project utilizes the following Superstore data and SQLite V3.39 on DB Fiddle: 

CREATE TABLE superstore (
    item_id INTEGER PRIMARY KEY,
    item_name TEXT,
    category TEXT,
    price DECIMAL(10, 2),
    stock_quantity INTEGER,
    average_rating DECIMAL(3, 2)
);

INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
VALUES
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);

#Use a SELECT statement to order the items by price.
SELECT item_name, price
FROM superstore
ORDER BY price desc;

#Show a statistic about the item prices.
SELECT max(price), item_name, category
FROM superstore
ORDER BY "item_name";

#Show a statistic about the price for items in the category of "Kitchen Supplies". 
SELECT avg(price), item_name
FROM superstore
WHERE category is "Kitchen Supplies";

#Show two statistics about stock quantity
SELECT max(stock_quantity), item_name, category
FROM superstore;

SELECT min(stock_quantity), item_name, category
FROM superstore;

#Show two statistics about average_raiting
SELECT max(average_rating), item_name
FROM superstore;

SELECT min(average_rating), item_name
FROM superstore;


** Yeilds **
**Schema (SQLite v3.39)**

    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    

---

**Query #1**

    SELECT item_name, price
    FROM superstore
    ORDER BY price desc;

| item_name                    | price  |
| ---------------------------- | ------ |
| Smart LED TV                 | 549    |
| Memory Foam Mattress         | 499.99 |
| Robot Vacuum Cleaner         | 199.5  |
| Ergonomic Office Chair       | 189    |
| Air Purifier                 | 129.5  |
| Stainless Steel Cookware Set | 89.99  |
| Cotton Bedding Set           | 89     |
| Premium Coffee Maker         | 79.99  |
| Smart Home Security Camera   | 79.95  |
| Wireless Earbuds             | 49.99  |
| Slow Cooker                  | 49.95  |
| Wireless Bluetooth Speaker   | 39.99  |
| Cutlery Set                  | 34.5   |
| Non-Stick Baking Set         | 29.95  |
| Cozy Throw Blanket           | 24.99  |

---
**Query #2**

    SELECT max(price), item_name, category
    FROM superstore
    ORDER BY "item_name";

| max(price) | item_name    | category    |
| ---------- | ------------ | ----------- |
| 549        | Smart LED TV | Electronics |

---
**Query #3**

    SELECT avg(price), item_name
    FROM superstore
    WHERE category is "Kitchen Supplies";

| avg(price) | item_name                    |
| ---------- | ---------------------------- |
| 58.6075    | Stainless Steel Cookware Set |

---
**Query #4**

    SELECT max(stock_quantity), item_name, category
    FROM superstore;

| max(stock_quantity) | item_name          | category    |
| ------------------- | ------------------ | ----------- |
| 100                 | Cozy Throw Blanket | Furnishings |

---
**Query #5**

    SELECT min(stock_quantity), item_name, category
    FROM superstore;

| min(stock_quantity) | item_name                  | category    |
| ------------------- | -------------------------- | ----------- |
| 15                  | Smart Home Security Camera | Electronics |

---
**Query #6**

    SELECT max(average_rating), item_name
    FROM superstore;

| max(average_rating) | item_name            |
| ------------------- | -------------------- |
| 4.9                 | Premium Coffee Maker |

---
**Query #7**

    SELECT min(average_rating), item_name
    FROM superstore;

| min(average_rating) | item_name                  |
| ------------------- | -------------------------- |
| 4.1                 | Smart Home Security Camera |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
